body {
    background: black;
}
* {
    color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    height: 100vh;
    background-image: url("https://www.tendencias21.es/photo/art/grande/24383891-26248603.jpg?v=1533667222");
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
}
.navbar {
    background: transparent;
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.menu {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-bottom: 0;
}
.menu a {
    text-decoration: none;
    color: white;
}
.botonPrincipal {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.PrimeraVista {
    position: absolute;
    bottom: 80px;
    left: 60px;

}
.PrimeraVista h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}
.text {
    display: flex;
    justify-content: center;
    font-size: 1.50em;
}
iframe{
    border-radius: 16px;
}
