<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="AP1_1.css">
</head>
<body>
<section id="green">
    <p>GREEN</p>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>
</section>

<section id="yellow">
    <p>YELLOW</p>

</section>
<section id="orange">
    <p>ORANGE</p>
    <ul>
        <div>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </div>
        <div>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </div>
        <div>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
        </div>
        <div>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
        </div>
    </ul>
</section>
<section id="red">
    <p>RED</p>

</section>
<section id="blue">
    <p>BLUE</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</section>
</body>
</html>