body { border: 0; margin: 0; padding: 0; }
header { background-color: forestgreen; line-height: 80px; }
nav { background-color: navy;}
article { background-color: fuchsia;}
footer { background-color: coral; }
header, nav, article, footer { color: white; padding: 10px; }
header, footer { height: 12vmax; text-align: center; width: 100%}
h1, p { margin: 0 0 15px 0; }
nav a { border-bottom: 1px solid rgba(255,255,255,.3); color: white; line-height: 40px; text-decoration: none; }
html, body{
    height:100vh;
    width: 100vw;
}
main{
}
main article{
    width: 100%;
}
main nav{
    display: flex;
    flex-direction: column;
    width: 200px;
}
div{
    display: flex;
}
