<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exemple de layout</title>
    <link rel="stylesheet" href="AP1_3.css">
</head>
<body>
<main>
    <header>
        <h1>Riscos Associats als ODS</h1>
    </header>
        <nav role="navigation">
            <a href="#">Progrés insuficient</a>
            <a href="#">Interessos contraposats</a>
            <a href="#">Desigualtats exacerbades</a>
            <a href="#">Externalitats negatives no abordades</a>
        </nav>
        <article>
            <p>Els Objectius de Desenvolupament Sostenible (ODS) presenten tant riscos com oportunitats per a diverses parts interessades, incloent-hi governs, empreses, organitzacions de la societat civil i la comunitat internacional en general.</p>
            <p>En resum, mentre que l'assoliment dels Objectius de Desenvolupament Sostenible presenta desafiaments significatius, també ofereix oportunitats importants per al creixement econòmic, la innovació, la col·laboració i la millora del benestar humà i ambiental. És essencial abordar els riscos associats als ODS i capitalitzar les oportunitats per aconseguir un futur més sostenible i equitatiu per a tothom.</p>
        </article>
    <footer><p>Footer: Sostenibilitat</p></footer>
</main>
</body>

</html>
