<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tablas</title>
    <link rel="stylesheet" href="ex1.css">
</head>
<body>
<table>
    <tr>
        <th>Nom del cercador</th>
        <th>Descripcio del cercador</th>
        <th>Enllaç del cercador</th>
    </tr>
    <tr>
        <td>Google</td>
        <td>Creat per Google</td>
        <td><a href="google.es">Google</a></td>
    </tr>
    <tr>
        <td>Bing</td>
        <td>Creat per Microsoft</td>
        <td><a href="bing.com">Bing</a></td>
    </tr>
    <tr>
        <td>DuckDuckGo</td>
        <td>Allotjat en Amazon</td>
        <td><a href="duckduckgo.com">DuckDuckGo</a></td>
    </tr>
</table>
</body>
</html>