<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <link rel="stylesheet" href="ex2.css">
</head>
<body>
<div id="container">
    <div class="a"> El contenidor ha d'ocupar tota l'amplada de la web </div>
    <div class="b"> Els elements tenen 200px d'alçada i 100px d'amplada i fons white</div>
    <div class="c"> Els elements tenen una separacio entre ells de 20 px </div>
    <div class="d"> El elements han d'estar centrats hortizontalment</div>
    <div class="e"> Color de fons lime, i no estem ordenats correctaments</div>
</div>
</body>
</html>