<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index ODS</title>
    <link rel="stylesheet" href="css_BootStrap/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<header class="header">
    <nav class="navbar">
        <div class="logo">ODS</div>
        <ul class="menu">
            <li><a class="fw-bold" href="#">Iniciar sesion</a></li>
            <li><a class="fw-bold" href="paginaODS1.html">ODS 3</a></li>
            <li><a class="fw-bold" href="paginaODS2.html">ODS 5</a></li>
        </ul>
    </nav>

    <div class="PrimeraVista">
        <h1>Objetivos de Desarrollo Sostenible</h1>
        <a href="#TextoInicio" class="botonPrincipal">Más información</a>
    </div>
</header>

    <div class="text row d-flex align-items-center mb-5 w-100">
        <div class="mt-3 col m-3">
            <h2 class="" id="TextoInicio">Que son els ODS</h2>
            <p>Els ODS són els Objectius de Desenvolupament Sostenible (Objectius de Desenvolupament Sostenible), un conjunt de 17 objectius globals aprovats per les Nacions Unides l’any 2015.
                Tenen com a finalitat millorar la vida de les persones i protegir el planeta abans de l’any 2030, abordant reptes com la pobresa, la desigualtat, el canvi climàtic, l’educació, la salut o la igualtat de gènere.
                Els ODS impliquen governs, empreses, entitats i ciutadania, i promouen un desenvolupament que sigui econòmicament viable, socialment just i ambientalment sostenible. Són una guia comuna per construir un futur millor per a tothom.
            </p>
        </div>
        <div class="justify-content-center m-auto"><img src="https://comprometidosods.unizar.es/sites/comprometidosods/files/archivos/imagenes/unnamed.png" alt="ruedaODS"></div>
    </div>
    <div class="d-flex justify-content-center my-5 row">
        <div class="col">
            <a href="paginaODS1.html"><img class="w-25" src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Sustainable_Development_Goal-es-15.jpg" alt=""></a>
            <a href="paginaODS2.html"><img class="w-25" src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Sustainable_Development_Goal-es-13.jpg" alt=""></a>
        </div>

    </div>
    <div class="d-flex justify-content-center my-5">
        <iframe width="1200" height="700" src="https://www.youtube.com/embed/MCKH5xk8X-g"></iframe>
    </div>
<div>

</div>
</body>
</html>