<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ODS 5</title>
    <link rel="stylesheet" href="css/ODS2.css">
    <link rel="stylesheet" href="css_BootStrap/bootstrap.css">
</head>
<body>
<div></div>
<div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="col p-0 m-0"><img class="w-50" src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Sustainable_Development_Goal-es-13.jpg"></div>
    <div class="col">
        <table class="table table-dark table-striped w-50">
            <thead>
            <tr>
                <th>Año</th>
                <th>Víctimas de violencia de género (mujeres)</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>2019</td>
                <td>31 911</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>29 215</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>30 141</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>32 644</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>36 582</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>34 684</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>



</body>
</html>