<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="AP1_4.css">
</head>
<body>

<form action="" method="post">
    <div class="imgcontainer">
        <img src="images/energiaAsequible.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <div class="splatoon2">
        <label for="name"><b>Usuario: </b></label>
        <input id="name" type="text" placeholder="Como tu te llama" name="uname" required>
        </div>
        <div class="splatoon2">
        <label for="psw"><b>Password: </b></label>
        <input id="psw" type="password" placeholder="Palabra magica" name="psw" required>
        </div>
        <div class="botoncito">
        <button type="submit">Login</button>
        </div>
        <label class="recuerdame">
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

    <div class="container">
        <span class="psw">Forgot <a href="">password?</a></span>
    </div>
</form>
</body>
</html>